FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY yarn.lock* ./

# Устанавливаем зависимости
RUN npm install -g yarn && \
    yarn install --frozen-lockfile || npm install --legacy-peer-deps

COPY . .

# Компилируем TypeScript, игнорируя ошибки
RUN npx tsc --project tsconfig.json --noEmitOnError false --skipLibCheck || true

FROM node:20-alpine

WORKDIR /app

# Копируем скомпилированные файлы из builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src

# Создаем .env файл
RUN echo "NODE_ENV=production" > .env && \
    echo "PORT=3007" >> .env && \
    echo "DYNAMODB_TABLE=support-bot-table" >> .env && \
    echo "DYNAMODB_ENDPOINT=http://dynamodb:8000" >> .env && \
    echo "DYNAMODB_REGION=us-east-1" >> .env && \
    echo "AWS_ACCESS_KEY_ID=fake" >> .env && \
    echo "AWS_SECRET_ACCESS_KEY=fake" >> .env && \
    echo "MINIO_ENDPOINT=http://minio:9000" >> .env && \
    echo "MINIO_ACCESS_KEY=minioadmin" >> .env && \
    echo "MINIO_SECRET_KEY=minioadmin" >> .env && \
    echo "MINIO_REGION=us-east-1" >> .env && \
    echo "MINIO_BUCKET=support-bot-files" >> .env

EXPOSE 3007

# Запускаем скомпилированный код
CMD cd dist && node index.js